# InventarioDelanni

./: README.md  nb-configuration.xml  nbactions-perfil1.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/delanni/inversiones/frontend/: App.java  LanzadorApp.java  PrimaryController.java  SecondaryController.java
src/main/java/com/delanni/inversiones/frontend/Backend/Authentication/: AuthenticationFiles.java  AuthenticationImpl.java  AuthenticationInfo.java  IAuthentication.java  RuntimeAuthentication.java
src/main/java/com/delanni/inversiones/frontend/Backend/Conection/: Conexion.java  Peticion.java  Transaccional.java
src/main/java/com/delanni/inversiones/frontend/Backend/Controllers/: ConfigSystemImpl.java  DiagramaControllerImpl.java  FacturaControllerImpl.java  ImageControllerImpl.java  InventarioControllerImpl.java  IuserController.java  PagoImpl.java
src/main/java/com/delanni/inversiones/frontend/Backend/Data/: Authentication.properties  config.properties
src/main/java/com/delanni/inversiones/frontend/Backend/Entity/: Categoria.java  Cliente.java  Cuenta.java  DailyAudit.java  Factura.java  ImagenProducto.java  LineaFactura.java  Producto.java  ProductoTrans.java  Proveedor.java  Role.java  SystemParam.java  TP_Ingreso.java  TpIngreso.java  Transacciones.java  UserSecurity.java  Usuario.java
src/main/java/com/delanni/inversiones/frontend/Backend/Entity/Pagos/: ComprobantePago.java  Moneda.java  Pago.java  TipodePago.java  ValorMoneda.java
src/main/java/com/delanni/inversiones/frontend/Backend/Interfaces/: ConfigSystem.java  Controllers.java  DiagramaController.java  FacturaBackend.java  IUser.java  ImagenController.java  InventarioBackend.java  PagoBackend.java  Transaccion.java
src/main/java/com/delanni/inversiones/frontend/Backend/util/: ImageConverter.java  SelecionArchivos.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Factura/: ClienteFormController.java  CuentaFormController.java  FacturaFormController.java  FacturaFormControllerV2.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Factura/Table/: TFacturaInicio.java  TLineaFactura.java  TProducto.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Ingresos/: EgresoFormController.java  IngresoFormController.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Ingresos/Precarga/: NormalImage.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Inicio/: CarruselController.java  CatalogoController.java  CuerpoHomeController.java  EIngresoController.java  ExportarTransacciones.java  FacturaController.java  IECuerpoController.java  InicioController.java  LogExportController.java  MantenimientoCuerpoController.java  ParametroFormController.java  ProductoController.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Inicio/Helper/: Alerta.java  ApplicationProperties.java  Getfile.java  Validadores.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Inicio/TCuerpoEntity/: TIngreso.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Interfaces/: Controladores.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Login/: InicioSesionController.java  Recuperar1Controller.java  Recuperar2Controller.java  Recuperar3Controller.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Pagos/: PagoFacturaController.java  ValorMonedaFormController.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Producto/: CategoriaFormController.java  ProductoBusquedaController.java  ProductoFormController.java  ProveedorFormController.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Producto/TableObject/: TProducto.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Size/: AltoSize.java  NormalSize.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Ventas/: VentaFormController.java  VentasCuerpoController.java
src/main/java/com/delanni/inversiones/frontend/ViewController/Ventas/TEntity/: VentaTrans.java
src/main/java/com/delanni/inversiones/frontend/ViewObject/Previews/: PreloadFXML.java
src/main/resources/com/delanni/inversiones/frontend/: primary.fxml  secondary.fxml
src/main/resources/com/delanni/inversiones/frontend/css/: DialogConfirm.css  styles.css  stylesG.css
src/main/resources/com/delanni/inversiones/frontend/fxml/: Carrusel.fxml  CatalogoCuerpo.fxml  CategoriaForm.fxml  ClientesForm.fxml  CuentaForm.fxml  CuerpoHome.fxml  EIngresosCuerpo.fxml  EgresoForm.fxml  FacturaCuerpo.fxml  FacturaForm.fxml  FacturaFormV2.fxml  IngresoForm.fxml  IngresosEgresosCuerpo.fxml  Inicio.fxml  InicioSesion.fxml  LogsForm.fxml  MantenimientoCuerpo.fxml  PagoForm.fxml  ParametroForm.fxml  ProductoBusqueda.fxml  ProductoCuerpo.fxml  ProductoForm.fxml  ProveedorForm.fxml  RecuperarContrasena1.fxml  RecuperarContrasena2.fxml  RecuperarContrasena3.fxml  ReporteTrans.fxml  ValorMonedaForm.fxml  VentaForm.fxml  VentasCuerpo.fxml
src/main/resources/com/delanni/inversiones/frontend/images/normal/: rest64.psd
